# Set custom name to distinguish keyboards
CONFIG_ZMK_KEYBOARD_NAME="Zen V2 Black 3x5"

# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Invert e-ink display colors
CONFIG_IL0323_INVERT=y

# Turn off momentary layer updates
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Zen display tweaks
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=120